<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bill One</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2??family=Didact+Gothic&family=Ubuntu:wght@700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@800&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" href="https://bill-one.com/favicon.ico" sizes="any" />
    <style>
      * {
        text-align: center;
      }

      span {
        display: inline-block;
      }

      .container {
        margin: 40px auto;
        font-size: calc(33px * 2);
        transform: scale(1, 1.05);
        position: relative;
        user-select: none;
        color: #201715;
      }

      .b,
      .ill,
      .e {
        font-family: "Plus Jakarta Sans", sans-serif;
      }

      .b {
        transform: scale(1, 1.03);
        margin-right: -22px;
      }

      .ill {
        letter-spacing: 1.5px;
      }

      .o {
        transform: translateX(-12px);
      }

      .circle {
        transition: 0.35s;
        transform-origin: 50% 50%;
        transform: rotate(-90deg);
      }

      .n {
        font-family: "Ubuntu", sans-serif;
        margin-left: -33px;
      }

      .e {
        margin-left: -23px;
        font-size: 97%;
      }

      .credit {
        font-size: 1rem;
        position: absolute;
        bottom: -25px;
        left: 50%;
        transform: translateX(calc(-50% + 45px));
      }

      .start {
        border: none;
        border-radius: 9px;
        padding: 15px 25px;
        transition: all 0.16s ease;
        cursor: pointer;
        letter-spacing: 0.15rem;
      }

      .panel {
        margin-top: 90px;
      }

      #tagline {
        margin: 120px auto 20px;
        font-size: 22px;
        font-weight: bold;
        color: #006aac;
        /* opacity: 0; */
      }

      #tagline span {
        transform: translate(-5px, 0) scale(0);
      }

      .animate span {
        animation: leftRight 1s forwards;
      }

      @keyframes leftRight {
        40% {
          transform: translate(5px, 0) scale(0.7);
          opacity: 1;
          color: #a7d7ff;
        }
        60% {
          transform: translate(0) scale(1.15);
          opacity: 0.4;
        }
        100% {
          transform: translate(0) scale(1);
          opacity: 1;
          color: #006aac;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <p id="tagline" class="">請求書受領から、月次決算を加速する</p>
      <div style="line-height: 66px">
        <span class="b">B</span>
        <span class="ill">ill</span>
        <span class="o">
          <svg width="55" height="66.5">
            <circle
              class="circle"
              stroke="#CCC"
              stroke-width="10"
              fill="transparent"
              r="21"
              cx="20"
              cy="33"
            />
            <circle
              class="circle"
              id="circle"
              stroke="#006AAC"
              stroke-width="10"
              fill="transparent"
              r="21"
              cx="20"
              cy="33"
            />
          </svg>
        </span>
        <span class="n">n</span>
        <span class="e">e</span>
      </div>
      <span class="credit">powered by Sansan</span>
    </div>

    <div class="panel">
      <button class="start" onclick="startAnimation()">start</button>
    </div>

    <div
      id="link"
      style="
        margin-top: 50px;
        transition: ease 1.5s all;
        opacity: 0;
        pointer-events: none;
        user-select: none;
      "
    >
      <a href="https://bill-one.com/function/" target="_blank"
        >Bill One についてさらに知る</a
      >
    </div>

    <div style="margin-top: 30px">
      <a
        href="https://github.com/takapiro99/takapiro99.github.io/blob/main/sandbox/bill-one-animated.html"
        target="_blank"
      >
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="24"
          height="24"
          viewBox="0 0 24 24"
        >
          <path
            d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"
          />
        </svg>
      </a>
    </div>

    <script>
      const _id = (id) => document.getElementById(id);
      const _qs = (q) => document.querySelector(q);

      const tagline = _id("tagline");
      const taglineAnimationTimeSecond = 1.1;
      tagline.innerHTML = tagline.textContent
        .split("")
        .map(
          (letter, i, arr) =>
            `<span style="animation-delay: ${
              (taglineAnimationTimeSecond / arr.length) * i
            }s;">${letter}</span>`
        )
        .join("");

      const circle = _id("circle");
      const radius = circle.r.baseVal.value;
      const circumference = radius * 2 * Math.PI;

      circle.style.strokeDasharray = `${circumference} ${circumference}`;
      circle.style.strokeDashoffset = `${circumference}`;

      const setProgress = (percent) => {
        const offset = circumference - (percent / 100) * circumference;
        circle.style.strokeDashoffset = offset;
      };

      setProgress(100);

      let count = 0;
      let animatedCount = 0;
      let interval;

      const easeInOutCubic = (t) =>
        t > 0.5 ? 4 * Math.pow(t - 1, 3) + 1 : 4 * Math.pow(t, 3);

      const sleep = (ms) => new Promise((res) => setTimeout(res, ms));

      const startAnimation = async () => {
        _qs(".start").disabled = true;
        _qs(".start").style.cursor = "default";
        _id("circle").style.transition = "none";
        setProgress(0);
        tagline.classList.remove("animate");
        await sleep(200);
        tagline.classList.add("animate");
        animatedCount++;
        count = 0;
        await sleep(1800);
        interval = setInterval(() => {
          if (count++ == 30) {
            clearInterval(interval);
            _qs(".start").disabled = false;
            _qs(".start").style.cursor = "pointer";
            if (animatedCount >= 3) {
              _id("link").style.opacity = 1;
              _id("link").style.pointerEvents = "auto";
              _id("link").style.userSelect = "auto";
            }
          }
          setProgress(Math.round(easeInOutCubic(count / 30) * 100));
        }, 42);
      };
    </script>
  </body>
</html>
